main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
  background: #fff;
}
.content {
  width: 40%;
  .title {
    color: var(--font-color);
    text-align: center;
    text-align: center;
  }

  .description {
    margin-top: 20px;
    color: grey;
    font-size: 1.2rem;
    text-align: center;
    // line-height: 15px;
  }
}

.card-list {
  padding: 50px 100px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 40px;
}

.card-item {
  width: 400px;
  min-height: 400px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  padding: 20px 30px;
  //   border: 2px solid var(--primary-color);
  border-radius: 10px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.card-title {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--primary-color);
  text-decoration: underline var(--primary-color);
  text-underline-offset: 4px;
}

.card-title,
.duration,
.org-name {
  display: flex;
  gap: 10px;
}

.card-description {
  padding: 10px 12px;
  text-align: justify;
  color: grey;
}

@media screen and (max-width: 738px) {

    .content{
        width: 90%;
    }
  .card-list {
    padding: 10px;
  }

  .card-item {
    width: 90%;
  }
}
