main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
  background: #fff;
}
.content {
  width: 40%;
  .title {
    font-weight: 2.5rem;
    color: var(--font-color);
    text-align: center;
  }

  .description {
    margin-top: 20px;
    color: grey;
    font-size: 1.2rem;
    text-align: center;
    // line-height: 15px;
  }
}

.projects-section {
  width: 100%;
  padding: 50px 20px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.card-list {
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: stretch;
  flex-wrap: wrap;
  gap: 30px;
}

.sections {
  padding: 10px 10px;

  ul {
    list-style: none;
    li {
      margin-left: 10px;
    }
  }
}

.section-title {
  font-size: 1rem;
  font-weight: 600;
  color: grey;
  margin-bottom: 10px;
}

.project-title {
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: capitalize;
  text-align: justify;
  text-decoration: underline solid;
  text-decoration-thickness: 2px;
  text-underline-offset: 4px;
}

.card-item {
  width: 450px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  padding: 30px 20px;
  border-radius: 10px;
  // border: 1px solid var(--secondary-color);
}

.tech-list {
  display: flex;
  gap: 5px;
  flex-wrap: wrap;
  font-weight: 600;
}

.tech-list span {
  padding: 2px 4px;
  white-space: nowrap;
  // border: 1px solid var(--primary-color);
  border-radius: 5px;
  background: var(--secondary-color);
  color: #fff;
}

.feat-list {
  display: flex;
  flex-direction: column;
  padding: 5px 0;
  font-weight: 500;
}

@media screen and (max-width: 738px) {
  .content {
    width: 90%;
  }
}
