.contianer {
  width: 100%;
  height: 100vh;
  background-color: whitesmoke;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
}

.contianer::after {
  content: "";
  width: 400px;
  top: -100px;
  right: 100px;
  position: absolute;
  height: 176%;
  background: var(--primary-color);
  transform: rotate(26deg);
  transform-origin: center;
}

.contianer::before {
  content: "";
  width: 400px;
  top: -200px;
  right: 400px;
  position: absolute;
  height: 176%;
  background: var(--secondary-color);
  transform: rotate(26deg);
  transform-origin: center;
}

.hero-left {
  width: 100%;
  height: 100%;
  padding: 0px 100px;
  z-index: 1;
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  align-items: center;

  .content-section {
    max-width: 600px;
  }

  h2 {
    font-size: 3rem;
    padding-top: 10px 0;
  }

  .role {
    padding-bottom: 10px 0;
    color: var(--primary-color);
  }

  .description {
    font-size: 1rem;
    padding-bottom: 20px;
    font-weight: 400px;
    color: grey;
  }

  .button-section {
    display: flex;
    justify-content: flex-start;

    button {
      width: 150px;
      height: 40px;
      padding: 20p;
      border: none;
      border-radius: 5px;
      font-size: 1rem;
      font-weight: 400;
      cursor: pointer;
    }

    .btn-1 {
      color: #fff;
      background: var(--primary-color);
    }

    .btn-2 {
      margin-left: 20px;
      color: var(--primary-color);
      border: 1px solid var(--primary-color);
    }
  }
}

.hero-right {
  width: 100%;
  height: 100%;
  z-index: 1;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  position: relative;

  .card {
    height: 100px;
    width: 200px;
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    border-radius: 10px;
  }

  .role {
    top: 400px;
    right: 200px;
  }

  .project {
    bottom: 10px;
    left: -40px;
  }
}

.hero-banner {
  width: 500px;
  object-fit: contain;
}

// responsive

@media screen and (max-width: 738px) {
  .contianer {
    display: flex;
    flex-direction: column !important;
    // overflow: scroll;
    overflow-x: hidden;
    // overflow-y: scroll;
    height: auto;
    height: 100vh;
  }

  .contianer::after {
    content: "";
    width: 100px;
    right: 5px;
  }

  .contianer::before {
    content: "";
    width: 100px;
    right: 20px;
  }

  .hero-left {
    margin-top: 100px;

    .content-section {
      width: 300px;
    }
    h2 {
      font-size: 2rem;
    }
  }

  .card {
    height: 60px !important;
    width: 150px !important;
  }

  .hero-banner {
    width: 300px;
  }

  .project {
    bottom: 110px !important;
    left: 10px !important;
  }

  .role {
    top: 80px !important;
    right: 2px !important;
  }

  h2 {
    font-size: 1rem;
  }

  .card-description {
    font-size: 0.8rem;
  }

  button {
    width: 120px  !important;
    height: 40px !important;
  }
}
